# context-store

./: README.md  pom.xml
.github/workflows/: maven-manual.yml  maven-publish.yml  maven.yml
src/main/java/context/: ContextStore.java
src/main/java/properties/: PropertyUtilities.java
src/test/java/: AppTest.java
src/test/java/context/: AppTest.java
src/test/resources/: test.properties
